<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Kalkulator Sederhana"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etAngka1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Angka 1"
        android:inputType="numberDecimal|numberSigned"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etAngka2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Angka 2"
        android:inputType="numberDecimal|numberSigned"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"/>

        <Button
            android:id="@+id/btnKurang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>

        <Button
            android:id="@+id/btnKali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"/>

        <Button
            android:id="@+id/btnBagi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Hasil: 0"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>